@import "@/styles/index.less";

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: #sizes[padding];
  gap: #sizes[gap];
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #colors[gray];
  border-radius: #sizes[border-radius];
}

.roomInfo {
  color: #colors[white];
  font-size: 16px;
  font-weight: 500;
}

.title {
  color: #colors[white];
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #colors[light-gray];
  border-radius: #sizes[border-radius];
}

.inputContainer {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 20px;
  background-color: #colors[gray];
  border-radius: #sizes[border-radius];
}

.messageInput {
  flex: 1;
}

.emojiContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.emojiButton {
  background: none;
  border: none;
  cursor: pointer;
  color: #colors[white];
  font-size: 20px;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.emojiPicker {
  position: absolute;
  bottom: 40px;
  right: 0;
  z-index: 1000;
}
