@import "@/styles/index.less";

.message {
  margin-bottom: 15px;
  padding: 12px 16px;
  border-radius: #sizes[border-radius];
  max-width: 70%;
  word-wrap: break-word;
}

.ownMessage {
  background-color: #colors[light-purple];
  color: #colors[dark-gray];
  margin-left: auto;
  text-align: right;
}

.otherMessage {
  background-color: #colors[dark-gray];
  color: #colors[white];
  margin-right: auto;
}

.botMessage {
  background-color: #colors[blue];
  color: #colors[white];
  margin: 0 auto;
  text-align: center;
  max-width: 90%;
}

.messageUsername {
  font-weight: 600;
  font-size: 14px;
  margin: 0 0 5px 0;
}

.messageText {
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}
