@import "@/styles/index.less";

.input {
  max-width: 100%;
  padding: 10px;
  border-radius: #sizes[border-radius];
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: #colors[white];
  background-color: #colors[gray];
}