@import "@/styles/index.less";

.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.container:extend(.container) {
  display: flex;
  justify-content: center;
  align-items: center;

  .form {
    display: flex;
    flex-direction: column;
    gap: #sizes[gap];
    background-color: #colors[dark-gray];
    padding: #sizes[padding];
    border-radius: #sizes[border-radius];
    width: 500px;
    margin-top: 50px;
  }
}
