@import "@/styles/index.less";

.button {
  padding: 10px;
  border-radius: #sizes[border-radius];
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: #colors[white];
  background-color: #colors[blue];
  cursor: pointer;
  text-transform: uppercase;
}